<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doboz háttér</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            
        }

        #szinesz {
            background-image: url(TerenceHill.jpg);
            width: 2000px;
            height: 800px;
            background-repeat: space;
            float: left;
            margin-bottom: 0;
            
        }

        #kadar {
            background-image: url(János_Kádár.jpg);
            background-repeat: space;
            height: 800px;
            width: 900px;
            margin-left: 1300px;
            margin-bottom: 0;
        }

        #tolkien {
            background-image: url(tolkien.jpg);
            width: 2000px;
            height: 2000px;
        }

        #szin1 {
            background-color: #a5d51c;
            width: 2200px;
            clear: both;
            margin-top: 0;
        }

        #szin2 {
            background-color: #92f4c4;
            width: 2200px;
            clear: both;
            margin-top: 1000px;
        }
    </style>
</head>
<body>    
    <div id="tolkien">
        <div id="szinesz"></div>
        <div id="kadar"></div>
        
        <div id="szin1"></div>
        <div id="szin2"></div>
    </div>
</body>
</html>